language: java

sudo: false

jdk:
  - openjdk8

before_install:
  - chmod 755 ./gradlew

script:
  - ./gradlew && gradle test jacocoTestReport

after_success:
  - bash <(curl -s https://codecov.io/bash)